<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vprasanna.mycustomerapp.DetailActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="ID"
        android:textAlignment="textStart"
        android:textSize="15dip" />

    <EditText
        android:id="@+id/detail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textSize="18dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textSize="15dip" />

    <EditText
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Age"
        android:textAlignment="textStart"
        android:textSize="15dip" />

    <EditText
        android:id="@+id/detail_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textSize="18dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:text="@string/back"
            android:textSize="14dip" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:background="@drawable/drawable_bg"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:textSize="14dip" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:text="@string/delete"
            android:textColor="@color/colorWhite"
            android:textSize="14dip" />
    </LinearLayout>
</LinearLayout>